<!DOCTYPE html>
<html lang="pt-br">
	<head>
      <meta charset="utf-8"/>
      <title>Veja os artigos - Desenvolvimento, Julio Lira(Jul10l1r4)</title>	
      <!--link rel="icon" type="image/png" href="img/favicon.png" /-->
      <meta name="viewport" content="width=device-width, user-scalable=no"/>
      <link rel="stylesheet" href="https://jul10l1r4.github.io/Texto-farmatacao/principal.css"/>
			<meta name="theme-color" content="#AA9780">
      <link rel="stylesheet" href="../css/layout.css"/>
			<link rel="icon" href="../assets/jl.png" />
      <meta name="author" content="Julio Lira"/>
      <meta name="robots" content="index, follow">
      <meta property="og:site_name" content="https://jul10l1r4.github.io/" />
      <meta property="og:url" content="https://jul10l1r4.github.io/artigos/Seja_performatico_-_efeito_scroll_com_6_linhas_sem_jquery/" />
<!-- Edite essas informações após o termino doo artigo -->
      <meta name="description" content="Você já entrou em um site afim de comprar, ler algo ou resolver algum problema como sacar dinheiro né?! E eu tenho certeza que se você estava apressado e se o site era lento, você sentiu uma grande vontade de desistir"/>
      <meta name="keywords" content="segurança, security,sec, osec,roadsec,hack,hacking,pentest,web, invasion,RE,Julio Lira,http, https, erro, error, mensagem, criar, 404, html, php, c, css, javascript, java, go, python, haskell, git, not a bug, jul10l1r4, Julio Lira, br, zueira, memes, meme, mene, risos, rs, huehuehue, kkk, kkkkkkj, perdi a criatividade kkdkd, http, http meme resposta, api meme, api resposta, rootthings, root things, rootings"/>
      <meta property="og:title" content="Efeito de rolagem suave em seis linhas sem Jquery">
      <meta property="og:image" content="use.jpeg"/>
      <meta property="og:description" content="Você já entrou em um site afim de comprar, ler algo ou resolver algum problema como sacar dinheiro né?! E eu tenho certeza que se você estava apressado e se o site era lento, você sentiu uma grande vontade de desistir"/>
      <meta property="og:author" content="Julio Lira"/>
  <!-- Edite essas tbm -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="Efeito de rolagem suave em seis linhas, sem Jquery">
			<meta name="twitter:description" content="Você já entrou em um site afim de comprar, ler algo ou resolver algum problema como sacar dinheiro né?! E eu tenho certeza que se você estava apressado e se o site era lento, você sentiu uma grande vontade de desistir">
			<meta name="twitter:image" content="use.jpeg">
			<script src="../Ecmascript/analiz.js"></script>
			<script defer src="../Ecmascript/scroll.js"></script>
<!-- Edite essas tbm --->
	<script type="application/ld+json">
{
	"name":"Artigos, desenvolvimento, criação de site, boas práticas - Julio Lira",
	"description":"Artigos, desenvolvimento, criação de site, boas práticas",
	"author":"Julio Lira",
	"@type":"Organization",
	"url":"https://jul10l1r4.github.io/artigos/background-em-texto/",
	"image":"https://instagram.fnat2-1.fna.fbcdn.net/vp/c86b9975b58d82a3e5ea3526131a8d2a/5B146E0F/t51.2885-15/e35/26868816_181404315800705_76975572110016512_n.jpg",
	"headline":"Julio Lira",
  "@context":"http://schema.org",
  "contactPoint": {
					"@type": "ContactPoint",
					"email": "jul10l1r4@ufrn.edu.br"
				}
}
		 </script>
			<style>
				.box{
					width:100%;
					display:block;
					background-color:#eee;
					border:3px solid #ddd;
					transition-duration:0.5s
				}
				.box:hover{
					transition-duration:0.5;
					background-color:#ddd;
					transition:none
				}.box>strong{
					font-size:30px
				}
			</style>
    </head>
    <body>
			<header class="default" id="top" title="Clique aqui para rolar a página aos artigos">
				<div id="to">
			    <h1>Artigos
						<!--img src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/facebook/111/smirking-face_1f60f.png"/-->
					</h1>
				</div>
			</header>
			<section class="medium-text">
				<h1 id="conteudo">Veja alguns artigos mais recentes</h1>
				<a class="box" href="/artigo/Seja_performatico_-_efeito_scroll_com_6_linhas_sem_jquery/">
					<strong>Seja performático, efeito scroll com seis linhas de JS (sem Jquery)</strong>
				</a>
				<a class="box" href="/artigo/background-em-texto/">
					<strong>Background em um texto com CSS</strong>
				</a>
				<a class="box" href="/artigo/scroll-com-uma-linha-css/">
					<strong>Scroll com uma linha de CSS (E a busca continua)</strong>
				</a>
			</section>
			<footer class="separador-top top6">
       <br/>
				<a href="../" title="Oi, sou eu quem fiz os artigos, me conheça ^^">
					← Julio Lira 
				</a>
        |
				<a href="https://jul10l1r4.github.io/POP-image/index.html" title="É um montinho de códigos que te ajudarão a criar as coisas do jeito certo">
					Ir para POP image 🤘 →
				</a>
			</footer>
    </body>
  </html>			
